APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WhFZlAyWnExeAc/yNAHikIZdg7cKwx582wAM7I/krxs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c2NlenF4cGZreHNmaWJxc2NyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM4MDU0NywiZXhwIjoyMDYwOTU2NTQ3fQ.Kr9nbsqMVuIwEoUaoDh48Ewlt1IvaX9rR3hhfnCStpw
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
DB_HOST=db.ozscezqxpfkxsfibqscr.supabase.co # <-- Replace with your Supabase DB host
# DB_PORT=3306
DB_PORT=5432
# DB_DATABASE=laravel
DB_DATABASE=postgres
# DB_USERNAME=root
DB_USERNAME=postgres
# DB_PASSWORD=
DB_PASSWORD='F31&&2KMkcx#'

SUPABASE_URL=https://ozscezqxpfkxsfibqscr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c2NlenF4cGZreHNmaWJxc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODA1NDcsImV4cCI6MjA2MDk1NjU0N30.KmBBgovvRN5TT_2OQ8R-WNx9sUSVH2Q5CAtpnBaydG4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c2NlenF4cGZreHNmaWJxc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODA1NDcsImV4cCI6MjA2MDk1NjU0N30.KmBBgovvRN5TT_2OQ8R-WNx9sUSVH2Q5CAtpnBaydG4

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Supabase Configuration
SUPABASE_URL=https://ozscezqxpfkxsfibqscr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c2NlenF4cGZreHNmaWJxc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODA1NDcsImV4cCI6MjA2MDk1NjU0N30.KmBBgovvRN5TT_2OQ8R-WNx9sUSVH2Q5CAtpnBaydG4
